# Frontend-main

.github/workflows/: main_win23jsbackend-anggelick.yml  main_win23jsbackend-hampusholmberg.yml
Frontend/Frontend/: Frontend.csproj  Program.cs  appsettings.json
Frontend/Frontend.Client/: Frontend.Client.csproj
Frontend/Frontend/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Frontend/Frontend/Properties/: launchSettings.json  serviceDependencies.local.json
