{
  "Api_CourseProvider_Create": "",
  "Api_CourseProvider_ReadAll": "https://silicon-course-provider.azurewebsites.net/api/GetAllCourses?code=lkudkLJ-3B7t2PZv1kX9aJfH8QdLuS5G-W6RCYg0-OjN4IcMZoE5V==",
  "Api_CourseProvider_ReadOne": "https://silicon-course-provider.azurewebsites.net/api/GetOneCourse?code=6Xq9ABr4jKt0WzDY8o2MHs7N-V1LnFPc-GiE3JmRvU5TQ=",
  "Api_CourseProvider_Update": "",
  "Api_CourseProvider_Delete": "",
  "Api_CourseProvider_GraphQL": "https://silicon-course-provider.azurewebsites.net/api/graphql?code=dZqYPu3w7_K5J-XlyHBVsXGnypMkhs2KtGCDbO_wvndQEpFjrhIRQg%3D%3D",

  "Api_FileProvider_Create": "https://silicon-file-provider.azurewebsites.net/api/Upload?code=YBJlaL_1HetSC8aKeaNuzA9DGg-gd-yJ541D27x-rmYbAzFu_NO47Q%3D%3D",
  "Api_FileProvider_Read": "",

  "Api_NewsletterProvider_Create": "https://silicon-newsletter-provider.azurewebsites.net/api/SignUpForNewsletter?code=n-Pk8Y3tVqBF79f4pjQWJHdVM2nzrkGjpqLKfA-x1L9XBkFtjRP-DA%3D%3D",
  "Api_NewsletterProvider_Read": "",
  "Api_NewsletterProvider_Delete": "https://silicon-newsletter-provider.azurewebsites.net/api/RemoveFromNewsletter?code=-Wj7TZf4L2P5QNC6-uyhHM3sVlH9rkENc3XjmnaY8FVnAzFuXSjRoA%3D%3D",

  "Api_AccountProvider_ReadAll": "https://silicon-account-provider.azurewebsites.net/api/GetAllUsers?code=p3U1JNyTRf5hw74DBVmnc83Wm-LRK2KY12j7BINRu9dHAzFu9o_kCP==",
  "Api_AccountProvider_ReadOne": "https://silicon-account-provider.azurewebsites.net/api/GetUser?code=6dAKPxYQun3GhY-P4LpK5XmF1EIMvJq_Hd7tVzpeiw3bAzFucMJRGh==",
  "Api_AccountProvider_Delete": "https://silicon-account-provider.azurewebsites.net/api/DeleteUser?code=9MCpNqjyZRLGwdH3XYGJrvB5t1JVtrp4zmL9yPW8nkc2AzFujQHEVx==",
  "Api_AccountProvider_Update": "https://silicon-account-provider.azurewebsites.net/api/UpdateUser?code=qdrMPJLufpkxr8sUBXKQ2-YhRejoGCJNExbKTmEHrpLsAzFuvBWmdQ%3D%3D",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-win23jsbackend-anggelick.database.windows.net,1433;Initial Catalog=identity_database;Persist Security Info=False;User ID=SqlAdmin;Password=1Aangelica;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
