﻿@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
html, body {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
}

.text-xs {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 12px !important;
}

.text-s {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
}

.text-m {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}

.text-lg {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 18px !important;
}

.text-xl {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
}

.text-lead {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 24px !important;
}

.d1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 80px !important;
}

.d2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 72px !important;
}

.d3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 64px !important;
}

.d4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 56px !important;
}

.d5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 48px !important;
}

.d6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 42px !important;
}

h1, .h1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 40px !important;
}

h2, .h2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 32px !important;
}

h3, .h3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 28px !important;
}

h4, .h4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 24px !important;
}

h5, .h5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 20px !important;
}

h6, .h6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 16px !important;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.dark {
  background-color: #0B0F19;
  color: #FFFFFF;
}
.dark .features, .dark .download-our-app, .dark .newsletter, .dark .contact {
  background-color: #151822;
}
.dark h1, .dark h2, .dark h3, .dark h4, .dark h5, .dark h6, .dark h7, .dark h8, .dark a, .dark i {
  color: #FFFFFF;
}
.dark p, .dark label {
  color: #9397AD;
}
.dark .btn-gray {
  background-color: #171b25;
  color: #D4D7E5;
}
.dark .btn-gray i {
  color: #D4D7E5;
}
.dark input, .dark select, .dark textarea {
  background-color: #1a1d26;
  border: 1px solid #43464d;
  color: #FFFFFF;
}
.dark .features .img-div {
  background-color: #1E212B;
}
.dark .newsletter i {
  color: #43464d;
}
.dark .account-menu {
  border-right: 1px solid #33354D;
}
.dark #account-details-basic-info-form {
  border-bottom: 1px solid #33354D;
}
.dark #contact-form {
  background-color: #0B0F19 !important;
}
.dark .courses-grid .content-box, .dark .account-saved-items .content-box {
  background-color: #151822;
}
.dark .courses-grid .inactive, .dark .account-saved-items .inactive {
  color: #FFFFFF !important;
}
.dark .work-for-us .container {
  background-color: #151822;
}
.dark .delete-account p {
  color: #FFFFFF !important;
}
.dark header #btn-switch label {
  color: #B4B7C9;
}
.dark footer a {
  background-color: #171b25;
}

a {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  color: #6366F1;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}
a:hover {
  text-decoration: underline;
}

.menu-link {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.menu-link:hover, .menu-link:active, .menu-link:focus,
.menu-link .active {
  color: #6366F1;
  text-decoration: none;
}

.account-nav-link {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none !important;
  transition: all 0.1s ease-in-out;
  border-radius: 5px;
}
.account-nav-link i {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
}
.account-nav-link:hover {
  background-color: #6366F1;
  color: white;
}
.account-nav-link:hover span {
  text-decoration: underline;
}

.btn-theme {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #6366F1;
  color: #FFFFFF;
  border: none;
}
.btn-theme:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-theme-s {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  background: #6366F1;
  color: #FFFFFF;
  padding-top: 10px;
  padding-bottom: 13px;
}
.btn-theme-s:hover {
  box-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-gray {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #EFF2FC;
  color: #33354D;
  border: none;
}
.btn-gray:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-switch label {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 25px;
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch input:checked + .slider {
  background-color: #6366F1;
}
.btn-switch .switch input:focus + .slider {
  box-shadow: 0 0 1px #6366F1;
}
.btn-switch .switch input:checked + .slider:before {
  transform: translateX(20px);
  background-color: #FFFFFF;
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #565973;
  transition: 0.4s;
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: #FFFFFF;
  transition: 0.4s;
}
.btn-switch .switch .slider.round {
  border-radius: 34px;
}
.btn-switch .switch .slider.round:before {
  border-radius: 50%;
}

.btn-social {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: #EFF2FC;
  color: #33354D;
}
.btn-social:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-facebook {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background-color: #4C82F7;
}

.btn-youtube {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background-color: #EF4444;
}

.btn-delete-all {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: transparent;
  color: #EF4444;
  border: 1px solid #EF4444;
}
.btn-delete-all:hover {
  text-decoration: none;
  background: #EF4444;
  color: #FFFFFF;
}

.btn-delete {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #EF4444;
  color: #FFFFFF;
  border: 1px solid #EF4444;
}
.btn-delete:hover {
  text-decoration: none;
  background: #FFFFFF;
  color: #EF4444;
}

.course-box {
  display: flex;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
}
.course-box .save-course-btn {
  background-color: white;
  position: absolute;
  right: 12%;
  top: 1rem;
  border-radius: 999px;
  height: 3rem;
  width: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.course-box .save-course-btn i {
  color: #33354D;
}
.course-box .save-course-btn:hover i {
  color: #6366F1;
}
@media (min-width: 768px) {
  .course-box .save-course-btn {
    right: 10%;
  }
}
@media (min-width: 1200px) {
  .course-box .save-course-btn {
    right: 6%;
  }
}
.course-box .content-box {
  color: #33354D;
  max-width: 416px;
  height: 473px;
  border-radius: 0.5rem;
  box-shadow: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
  overflow: hidden;
}
.course-box .content-box .img-div {
  max-height: 240px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.course-box .content-box .img-div img {
  width: 100%;
}
.course-box .content-box .text {
  padding: 20px 20px 0px 20px;
  height: 170px;
}
.course-box .content-box .text .author {
  color: #565973;
  margin-bottom: 0.5rem;
}
.course-box .content-box .text .price {
  color: #6366F1;
}
.course-box .content-box .bottom {
  color: #9397AD;
  padding-top: 1rem;
  margin: 0 1.5rem;
  border-top: 1px solid #E2E5F1;
  display: flex;
  gap: 1rem;
}
.course-box .content-box .bottom i {
  margin-right: 0.25rem;
}
input, textarea, select {
  border-radius: 10px;
  border: 1px solid #E2E5F1;
  padding-left: 1rem;
  box-sizing: border-box;
}
input.placeholder-icon, textarea.placeholder-icon, select.placeholder-icon {
  padding-left: 2.2rem;
}
input:focus, textarea:focus, select:focus {
  border: none !important;
  outline: 1px solid #6366F1;
  box-shadow: 0px 4px 13px -2px rgba(19, 16, 34, 0.06), 0px 4.8px 24.4px -6px rgba(19, 16, 34, 0.1);
}

input, select {
  height: 52px;
}

span {
  grid-area: span;
  color: #EF4444;
  text-align: end;
}
span.input-validation-error {
  color: #EF4444;
}
span.input-validation-valid {
  color: #22C55E;
}

input.input-validation-error {
  color: #EF4444;
  border: 1px solid #EF4444;
}
input.input-validation-valid {
  border: 1px solid #22C55E;
}
input.validation-message {
  color: #EF4444;
}

textarea.input-validation-error {
  color: #EF4444;
  border: 1px solid #EF4444;
}
textarea.input-validation-valid {
  color: #22C55E;
  border: 1px solid #22C55E;
}
textarea.validation-message {
  color: #EF4444;
}

label {
  color: #0B0F19;
}

.error-flag {
  color: #EF4444;
  justify-self: center;
  background-color: #FDE8E8;
}

.success-flag {
  color: #22C55E;
  justify-self: center;
  background-color: #E8FDE8;
}

.account-details .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 992px) {
  .account-details .container {
    display: grid;
    grid-template-columns: auto 1fr;
  }
  .account-details .container .account-menu {
    align-self: start;
  }
}
.account-details .container .account-details-forms {
  display: flex;
  flex-direction: column;
}
.account-details .container .account-details-forms p {
  color: #6366F1;
  font-weight: 700;
}
.account-details .container .account-details-forms .input-div {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas: "label label" "input input" "span span";
  align-content: start;
}
.account-details .container .account-details-forms .input-div span {
  grid-area: span;
  text-align: start;
  min-height: 26px;
}
.account-details .container .account-details-forms .input-div input, .account-details .container .account-details-forms .input-div textarea {
  width: 80vw;
  grid-area: input;
}
@media (min-width: 992px) {
  .account-details .container .account-details-forms .input-div input, .account-details .container .account-details-forms .input-div textarea {
    width: 100%;
  }
}
.account-details .container .account-details-forms .input-div label {
  grid-area: label;
}
.account-details .container .account-details-forms form {
  display: flex;
  flex-direction: column;
  column-gap: 1rem;
}
.account-details .container .account-details-forms form .buttons {
  display: flex;
  gap: 1rem;
}

#account-details-basic-info-form {
  border-bottom: 1px solid #E2E5F1;
  padding-bottom: 3rem;
  margin-bottom: 2rem;
}
#account-details-basic-info-form textarea {
  height: 104px;
}
@media (min-width: 992px) {
  #account-details-basic-info-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "firstname lastname" "email phone" "bio bio" "address address" "streetname co" "postalcode city" "buttons e";
  }
  #account-details-basic-info-form .input-div {
    margin-bottom: 1rem;
  }
  #account-details-basic-info-form .input-div:nth-child(2) {
    grid-area: firstname;
  }
  #account-details-basic-info-form .input-div:nth-child(3) {
    grid-area: lastname;
  }
  #account-details-basic-info-form .input-div:nth-child(4) {
    grid-area: email;
  }
  #account-details-basic-info-form .input-div:nth-child(5) {
    grid-area: phone;
  }
  #account-details-basic-info-form .input-div:nth-child(6) {
    grid-area: bio;
  }
  #account-details-basic-info-form .input-div:nth-child(7) {
    grid-area: address;
  }
  #account-details-basic-info-form .input-div:nth-child(8) {
    grid-area: streetname;
  }
  #account-details-basic-info-form .input-div:nth-child(9) {
    grid-area: co;
  }
  #account-details-basic-info-form .input-div:nth-child(10) {
    grid-area: postalcode;
    padding-bottom: 1rem;
  }
  #account-details-basic-info-form .input-div:nth-child(11) {
    grid-area: city;
  }
  #account-details-basic-info-form .buttons {
    grid-area: buttons;
  }
}

@media (min-width: 992px) {
  #account-details-address-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.account-notifications .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 992px) {
  .account-notifications .container {
    display: grid;
    grid-template-columns: auto 1fr;
  }
  .account-notifications .container .account-menu {
    align-self: start;
  }
}
.account-notifications .container .account-notifications-forms {
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
}
@media (min-width: 992px) {
  .account-notifications .container .account-notifications-forms {
    align-self: start;
    margin-top: 0;
  }
}
.account-notifications .container .account-notifications-forms input {
  max-width: 420px;
  margin-bottom: 2rem;
}
.account-notifications .container .account-notifications-forms p {
  font-weight: 700;
}
.account-notifications .container .account-notifications-forms .input-div {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas: "label label" "input input" "span span";
  align-content: start;
}
.account-notifications .container .account-notifications-forms .input-div span {
  grid-area: span;
  text-align: start;
  min-height: 26px;
}
.account-notifications .container .account-notifications-forms .input-div input, .account-notifications .container .account-notifications-forms .input-div textarea {
  width: 80vw;
  grid-area: input;
}
@media (min-width: 992px) {
  .account-notifications .container .account-notifications-forms .input-div input, .account-notifications .container .account-notifications-forms .input-div textarea {
    width: 100%;
  }
}
.account-notifications .container .account-notifications-forms .input-div label {
  grid-area: label;
}
.account-notifications .container .account-notifications-forms form {
  display: flex;
  flex-direction: column;
  column-gap: 1rem;
}
.account-notifications .container .account-notifications-forms form .buttons {
  display: flex;
  gap: 1rem;
}

.account-menu {
  width: 320px;
}
@media (min-width: 992px) {
  .account-menu {
    border-right: 1px solid #E2E5F1;
    margin-right: 3rem;
    height: 100%;
  }
}
@media (min-width: 1200px) {
  .account-menu {
    margin-right: 8rem;
  }
}
.account-menu .account-details {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.account-menu .account-details .img-div {
  height: 120px;
  width: 120px;
  border-radius: 60px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}
.account-menu .account-details .img-div img {
  min-width: 100%;
}
.account-menu .account-details .img-div label {
  border-radius: 999px;
  position: absolute;
  right: 105px;
  top: 95px;
  border: 1px solid #EFF2FC;
  background-color: #FFFFFF;
}
.account-menu .account-details .img-div label i {
  width: 1.6rem;
  height: 1rem;
  color: #000000;
}
.account-menu .account-details .img-div label:hover {
  cursor: pointer;
}
.account-menu .account-nav .account-nav-link:hover {
  cursor: pointer;
}
.account-menu .account-nav .active {
  color: #FFFFFF;
  background-color: #6366F1;
}

.account-security .btn-theme {
  min-width: 175px;
}
.account-security .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 992px) {
  .account-security .container {
    display: grid;
    grid-template-columns: auto 1fr;
  }
  .account-security .container .account-menu {
    align-self: start;
  }
}
.account-security .container .account-details-forms {
  display: flex;
  flex-direction: column;
}
.account-security .container .account-details-forms p {
  color: #6366F1;
  font-weight: 700;
}
.account-security .container .account-details-forms .input-div {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas: "label label" "input input" "span span";
  padding: auto auto;
}
.account-security .container .account-details-forms .input-div span {
  grid-area: span;
  text-align: start;
  min-height: 26px;
}
.account-security .container .account-details-forms .input-div input, .account-security .container .account-details-forms .input-div textarea {
  width: 90vw;
  grid-area: input;
  justify-self: center;
}
@media (min-width: 992px) {
  .account-security .container .account-details-forms .input-div input, .account-security .container .account-details-forms .input-div textarea {
    width: 100%;
  }
}
.account-security .container .account-details-forms .input-div label {
  grid-area: label;
}
.account-security .container .account-details-forms #account-security-change-password-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  border-bottom: 1px solid #2f333b;
  padding-bottom: 3rem;
  margin-bottom: 2rem;
}
@media (min-width: 992px) {
  .account-security .container .account-details-forms #account-security-change-password-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "span span" "cp vac1" "np cnp" "btn vac2";
    gap: 1rem;
  }
  .account-security .container .account-details-forms #account-security-change-password-form span {
    grid-area: span;
  }
  .account-security .container .account-details-forms #account-security-change-password-form .cp {
    grid-area: cp;
  }
  .account-security .container .account-details-forms #account-security-change-password-form .np {
    grid-area: np;
  }
  .account-security .container .account-details-forms #account-security-change-password-form .cnp {
    grid-area: cnp;
  }
  .account-security .container .account-details-forms #account-security-change-password-form .buttons {
    grid-area: btn;
  }
}
.account-security .container .account-details-forms #account-security-change-password-form .buttons {
  display: flex;
  gap: 1rem;
}
.account-security .container .account-details-forms #account-security-delete-account-form .checkbox-div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.account-security .container .account-details-forms #account-security-delete-account-form a {
  max-width: 100px;
}
.account-security .container .delete-account p {
  color: #565973;
}
.account-security .container .delete-account .h4 {
  color: #6366F1 !important;
}

.account-saved-items .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 992px) {
  .account-saved-items .container {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: start;
  }
  .account-saved-items .container .account-menu {
    align-self: start;
  }
}
@media (min-width: 768px) {
  .account-saved-items .container .account-courses {
    max-width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header button" "grid grid";
  }
}
@media (min-width: 992px) {
  .account-saved-items .container .account-courses {
    max-width: 1052px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header button" "grid grid";
  }
}
.account-saved-items .container .account-courses h1 {
  grid-area: header;
}
.account-saved-items .container .account-courses .btn-delete-all {
  grid-area: button;
  width: 147px;
  align-self: center;
}
@media (min-width: 992px) {
  .account-saved-items .container .account-courses .btn-delete-all {
    justify-self: end;
  }
}
@media (min-width: 768px) {
  .account-saved-items .container .account-courses .grid {
    grid-area: grid;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    gap: 1rem;
  }
}

.hidden {
  display: none !important;
}

header .container {
  padding: 3rem 3rem;
  display: grid;
  grid-template-columns: auto auto;
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr 1fr auto;
    align-items: center;
    column-gap: 1rem;
    padding: 2rem 2rem;
  }
}
@media (min-width: 992px) {
  header .container .navigation {
    display: flex !important;
    gap: 1.5rem;
  }
  header .container .navigation #details-link {
    display: none;
  }
}
header .container .btn-mobile {
  justify-self: end;
  margin-right: 1rem;
  border: none;
  background-color: transparent;
}
@media (min-width: 992px) {
  header .container .btn-mobile {
    display: none !important;
  }
}
@media (min-width: 992px) {
  header .container .btn-switch {
    display: block !important;
    justify-self: end;
  }
}
@media (min-width: 992px) {
  header .container .account-buttons {
    display: flex !important;
    gap: 1rem;
  }
}
header .container .account-buttons .profile-thumb-a {
  width: 44px;
  height: 44px;
  overflow: hidden;
  border-radius: 999px;
  display: none;
}
@media (min-width: 992px) {
  header .container .account-buttons .profile-thumb-a {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
header .container .account-buttons .profile-thumb-a .profile-thumb {
  font-size: 24px;
  align-items: center;
}

.mobile-toggled {
  grid-template-columns: auto auto;
  grid-template-areas: "menu-btn1 menu-btn" "nav nav" "acc acc" "switch-btn switch-btn";
  row-gap: 2rem;
}
.mobile-toggled .navigation {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
  margin-top: 3rem;
  align-items: center;
  gap: 1rem;
}
.mobile-toggled .btn-mobile {
  grid-area: menu-btn;
}
.mobile-toggled .btn-switch {
  grid-area: switch-btn;
  justify-self: center;
}
.mobile-toggled .account-buttons {
  grid-area: acc;
}
.mobile-toggled .account-buttons .btn-gray {
  margin-bottom: 1rem;
}

footer {
  padding: 50px 0 30px 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
  color: #9397AD;
}
footer .container {
  text-align: center;
}
footer .container .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.features {
  background: #F3F6FF;
  padding: 100px 0;
}
.features .container {
  display: grid;
  justify-content: center;
  text-align: center;
}
.features .container .tool-features {
  margin-top: 20px;
  display: grid;
}
@media (min-width: 768px) {
  .features .container .tool-features {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) {
  .features .container .tool-features {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.features .container .tool-features .box {
  padding: 20px;
  border: 1px solid #E2E5F1;
  transition: all 0.15s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.features .container .tool-features .box .img-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 72px;
  width: 72px;
  border-radius: 7px;
  margin-bottom: 1rem;
}
@media (min-width: 992px) {
  .features .container .tool-features .box:nth-child(1) {
    border-top: none;
    border-left: none;
  }
  .features .container .tool-features .box:nth-child(2) {
    border-top: none;
  }
  .features .container .tool-features .box:nth-child(3) {
    border-top: none;
    border-right: none;
  }
  .features .container .tool-features .box:nth-child(4) {
    border-bottom: none;
    border-left: none;
  }
  .features .container .tool-features .box:nth-child(5) {
    border-bottom: none;
  }
  .features .container .tool-features .box:nth-child(6) {
    border-bottom: none;
    border-right: none;
  }
}
.features .container .tool-features .box:hover {
  background: #FFFFFF;
  border-radius: 5px;
  box-shadow: #D0D0D0 1px 1px;
}

@media (min-width: 1200px) {
  .showcase {
    margin-bottom: 120px;
  }
}
@media (min-width: 1400px) {
  .showcase {
    margin-bottom: 230px;
  }
}
.showcase .container {
  display: flex;
  flex-direction: column;
  padding-bottom: 80px;
}
@media (min-width: 768px) {
  .showcase .container {
    padding: 80px 0;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}
.showcase .container .img-div {
  width: 100%;
}
@media (min-width: 768px) {
  .showcase .container .img-div {
    max-width: auto;
    position: relative;
  }
}
.showcase .container .img-div .background-image {
  z-index: -1;
  max-width: 100%;
  overflow: hidden;
}
@media (min-width: 992px) {
  .showcase .container .img-div .background-image {
    position: absolute;
    max-width: auto;
    top: -5rem;
  }
}
.showcase .container .content {
  display: flex;
  gap: 20px;
  flex-direction: column;
  max-width: 450px;
}
.showcase .container .content a {
  width: fit-content;
}
.showcase .container .content .brands {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 15px;
}
@media (min-width: 768px) {
  .showcase .container .content .brands {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.showcase .container .content .brands img {
  overflow: auto;
  max-width: 100%;
}

.switch-mode {
  background: linear-gradient(to right, #0B0F19 0%, #0B0F19 50%, white 50%, white 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
}
.switch-mode h2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  padding: 2rem 0;
  font-size: 16px;
}
.switch-mode h2 .left {
  font-size: 17px;
  color: white;
}
@media (min-width: 500px) {
  .switch-mode h2 .left {
    font-size: 24px;
  }
}
@media (min-width: 768px) {
  .switch-mode h2 .left {
    font-size: 32px;
  }
}
.switch-mode h2 .right {
  font-size: 17px;
  color: #0B0F19;
}
@media (min-width: 500px) {
  .switch-mode h2 .right {
    font-size: 24px;
  }
}
@media (min-width: 768px) {
  .switch-mode h2 .right {
    font-size: 32px;
  }
}
.switch-mode span {
  color: #0B0F19;
}
.switch-mode img {
  max-width: 100%;
}

.manage-your-work {
  padding: 80px 0px;
}
.manage-your-work .container {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 80px;
}
@media (min-width: 992px) {
  .manage-your-work .container {
    flex-direction: row;
  }
}
.manage-your-work .container img {
  max-width: 100%;
}
@media (min-width: 992px) {
  .manage-your-work .container img {
    max-width: 50%;
  }
}
.manage-your-work .container .content-box h2 {
  margin-bottom: 25px;
}
.manage-your-work .container .content-box .bullets .bullet {
  border: 1px solid black;
  display: flex;
  gap: 0.5rem;
  align-items: start;
}
.manage-your-work .container .content-box .bullets i {
  color: #6366F1;
  margin-right: 5px;
}
.manage-your-work .container .content-box button {
  margin-top: 40px;
}

.download-our-app {
  background-color: #EFF2FC;
  padding: 70px 0px;
}
.download-our-app img {
  max-width: 80%;
}
.download-our-app .container {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}
@media (min-width: 992px) {
  .download-our-app .container {
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
  }
}
.download-our-app .container .image {
  margin-left: 50px;
}
.download-our-app .container .content {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.download-our-app .container .content .content-box {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 10px;
}
@media (min-width: 992px) {
  .download-our-app .container .content .content-box {
    flex-direction: row;
    gap: 50px;
  }
}
.download-our-app .container .content .content-box .text {
  width: 180px;
}
.download-our-app .container .content .content-box .text .stars i {
  color: #FFBA08;
  font-size: 12px;
}
.download-our-app .container .content .content-box p {
  margin-bottom: 0px;
}
.download-our-app .container .content .content-box a {
  display: flex;
  align-items: end;
}

.integration {
  padding: 80px 0px;
}
.integration .container {
  display: flex;
  flex-direction: column;
  gap: 70px;
}
.integration .container .upper {
  align-self: center;
  text-align: center;
  max-width: 800px;
}
.integration .container .lower {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
  text-align: center;
}
@media (min-width: 768px) {
  .integration .container .lower {
    text-align: start;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.integration .container .lower .content-box {
  max-width: 250px;
  padding: 10px;
}
.integration .container .lower .content-box img {
  margin-bottom: 20px;
}
.integration .container .lower .content-box p {
  color: #9397AD;
}
.integration .container .lower .content-box:hover {
  box-shadow: 0px 4px 13px -2px rgba(19, 16, 34, 0.06), 0px 4.8px 24.4px -6px rgba(19, 16, 34, 0.1);
  color: #565973;
}

.newsletter {
  background-color: #F3F6FF;
  padding: 100px 0;
}
.newsletter .container {
  max-width: 860px;
}
.newsletter .container .head {
  display: flex;
}
@media (min-width: 768px) {
  .newsletter .container .mid {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
}
.newsletter .container .mid .checkboxes {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media (min-width: 992px) {
  .newsletter .container .mid .checkboxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
  }
}
.newsletter .container .mid .checkboxes .checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.newsletter .container .bottom .email-signup {
  display: flex;
  align-items: start;
  gap: 1rem;
}
.newsletter .container .bottom .email-signup .registration {
  position: relative;
  width: 100%;
}
.newsletter .container .bottom .email-signup .registration input {
  width: 100%;
}
.newsletter .container .bottom .email-signup .registration i {
  position: absolute;
  top: 19px;
  left: 10px;
}
.newsletter .container .bottom .email-signup button {
  height: 52px;
}

.courses-grid {
  margin-bottom: 3rem;
}
.courses-grid .container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "header header" "dropdown searchbox" "grid grid" "pagination pagination";
  row-gap: 1rem;
}
@media (min-width: 992px) {
  .courses-grid .container {
    grid-template-columns: 1fr auto auto;
    grid-template-areas: "header dropdown searchbox" "grid grid grid" "pagination pagination pagination";
    align-items: center;
  }
}
.courses-grid .container h1 {
  grid-area: header;
}
@media (min-width: 768px) {
  .courses-grid .container h1 {
    grid-area: header;
  }
}
@media (min-width: 992px) {
  .courses-grid .container h1 {
    grid-area: header;
  }
}
.courses-grid .container .view-filter {
  grid-area: dropdown;
  margin-right: 0.5rem;
  width: 100%;
}
@media (min-width: 768px) {
  .courses-grid .container .view-filter {
    grid-area: dropdown;
    width: 340px;
  }
}
@media (min-width: 992px) {
  .courses-grid .container .view-filter {
    grid-area: dropdown;
    width: 240px;
  }
}
.courses-grid .container .search-box {
  position: relative;
  grid-area: searchbox;
  padding: 0 0;
  margin: 0 0;
  width: 100%;
}
@media (min-width: 768px) {
  .courses-grid .container .search-box {
    width: 340px;
  }
}
.courses-grid .container .search-box input {
  width: 98%;
  margin-left: 0.5rem;
}
@media (min-width: 992px) {
  .courses-grid .container .search-box input {
    width: 240px;
  }
}
.courses-grid .container .search-box button {
  position: absolute;
  top: 13px;
  right: 1.3rem;
  border: none;
  background-color: transparent;
  margin: 0;
  padding: 0 0;
}
.courses-grid .container .search-box button i {
  color: #33354D;
}
@media (min-width: 992px) {
  .courses-grid .container .search-box {
    grid-area: searchbox;
  }
}
.courses-grid .container .grid {
  grid-area: grid;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;
  column-gap: 1rem;
}
@media (min-width: 768px) {
  .courses-grid .container .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .courses-grid .container .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.courses-grid .container .pagination {
  grid-area: pagination;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 20px;
  margin-bottom: 3rem;
  margin-top: 1rem;
}
.courses-grid .container .pagination span {
  background-color: #F3F6FF;
  color: #000000;
}
.courses-grid .container .pagination a {
  color: #000000;
}
.courses-grid .container .pagination a:hover {
  background-color: #6366F1;
  color: #FFFFFF;
  text-decoration: none;
}
.courses-grid .container .pagination a, .courses-grid .container .pagination span {
  line-height: 36px;
  height: 36px;
  width: 36px;
  text-align: center;
  border-radius: 5px;
}

.work-for-us .container {
  padding: 1rem 0;
  background-color: #F3F6FF;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
@media (min-width: 992px) {
  .work-for-us .container {
    flex-direction: row;
    justify-content: space-around;
  }
}
.work-for-us .container .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 1rem;
}
@media (min-width: 992px) {
  .work-for-us .container .text {
    align-items: start;
  }
}
.work-for-us .container img {
  width: auto;
  max-width: 100%;
}

@media (min-width: 992px) {
  .sign-in, .sign-up {
    margin-top: 5rem;
  }
}
.sign-in .container, .sign-up .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sign-in .container h1, .sign-up .container h1 {
  align-self: start;
}
.sign-in .container p, .sign-up .container p {
  align-self: start;
}
.sign-in .container #sign-in-form, .sign-in .container #sign-up-form, .sign-up .container #sign-in-form, .sign-up .container #sign-up-form {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  max-width: 530px;
  row-gap: 1rem;
}
@media (min-width: 768px) {
  .sign-in .container #sign-in-form, .sign-in .container #sign-up-form, .sign-up .container #sign-in-form, .sign-up .container #sign-up-form {
    width: 80%;
  }
}
.sign-in .container #sign-in-form .checkbox-div, .sign-in .container #sign-up-form .checkbox-div, .sign-up .container #sign-in-form .checkbox-div, .sign-up .container #sign-up-form .checkbox-div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.sign-in .container #sign-in-form .input-div, .sign-in .container #sign-up-form .input-div, .sign-up .container #sign-in-form .input-div, .sign-up .container #sign-up-form .input-div {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: "label " "input " "span ";
}
@media (min-width: 768px) {
  .sign-in .container #sign-in-form .input-div, .sign-in .container #sign-up-form .input-div, .sign-up .container #sign-in-form .input-div, .sign-up .container #sign-up-form .input-div {
    height: 85px;
  }
}
.sign-in .container #sign-in-form .input-div span, .sign-in .container #sign-up-form .input-div span, .sign-up .container #sign-in-form .input-div span, .sign-up .container #sign-up-form .input-div span {
  grid-area: span;
  text-align: end;
  height: 26px;
}
.sign-in .container #sign-in-form .input-div input, .sign-in .container #sign-up-form .input-div input, .sign-up .container #sign-in-form .input-div input, .sign-up .container #sign-up-form .input-div input {
  width: 100%;
  grid-area: input;
}
.sign-in .container #sign-in-form .input-div label, .sign-in .container #sign-up-form .input-div label, .sign-up .container #sign-in-form .input-div label, .sign-up .container #sign-up-form .input-div label {
  grid-area: label;
}
.sign-in .container #sign-up-form .first-name-input, .sign-up .container #sign-up-form .first-name-input {
  padding-bottom: 1rem;
}
@media (min-width: 768px) {
  .sign-in .container #sign-up-form div, .sign-up .container #sign-up-form div {
    min-width: 526px;
  }
  .sign-in .container #sign-up-form .user-name, .sign-up .container #sign-up-form .user-name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .sign-in .container #sign-up-form .first-name-input, .sign-in .container #sign-up-form .last-name-input, .sign-up .container #sign-up-form .first-name-input, .sign-up .container #sign-up-form .last-name-input {
    min-width: 48% !important;
  }
  .sign-in .container #sign-up-form .first-name-input, .sign-up .container #sign-up-form .first-name-input {
    padding-bottom: 0;
  }
}
@media (min-width: 768px) {
  .sign-in .container .content-box, .sign-up .container .content-box {
    min-width: 526px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
@media (min-width: 768px) {
  .sign-in .container #sign-in-form .content-box, .sign-up .container #sign-in-form .content-box {
    min-width: 526px;
    display: flex;
    align-items: center;
  }
  .sign-in .container #sign-in-form div, .sign-up .container #sign-in-form div {
    min-width: 526px;
  }
}
.sign-in .container .bottom, .sign-up .container .bottom {
  text-align: center;
}
.sign-in .container .bottom .line-top, .sign-up .container .bottom .line-top {
  border-top: 1px solid #E2E5F1;
  max-width: 530px;
}
.sign-in .container .bottom .buttons, .sign-up .container .bottom .buttons {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.course-showcase {
  background-color: #0e0626;
  position: relative;
  height: 670px;
  z-index: 0;
}
.course-showcase .background-image {
  height: 100%;
  opacity: 0.5;
  object-fit: cover;
  width: 100%;
  position: absolute;
  z-index: -1;
  -webkit-filter: blur(3px);
}
.course-showcase .container {
  min-height: 677px;
  z-index: 1;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.course-showcase .container .details h1 {
  color: white;
}
.course-showcase .container .author-thumb .author-img {
  max-width: 60px;
  border-radius: 999px;
}

.contact {
  background-color: #F3F6FF;
}
.contact .container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 992px) {
  .contact .container {
    flex-direction: row;
    justify-content: space-between;
  }
}
.contact .container .text {
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.contact .container .text h1 {
  text-align: center;
}
@media (min-width: 992px) {
  .contact .container .text h1 {
    text-align: start;
  }
}
.contact .container .text .content-box {
  max-width: 390px;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas: "logo head" "logo1 text" "logo1 link";
}
.contact .container .text .content-box .i-div {
  width: 3rem;
  height: 3rem;
  box-sizing: border-box;
  border-radius: 999px;
  margin: 0 1rem;
  grid-area: logo;
  background-color: white;
  padding-top: 0.7rem;
  text-align: center;
}
.contact .container .text .content-box .i-div i {
  color: #6366F1;
}
.contact .container .text .content-box h3 {
  grid-area: head;
}
.contact .container .text .content-box p {
  grid-area: text;
}
.contact .container .text .content-box a {
  grid-area: link;
}
.contact #contact-form {
  padding: 2rem 2rem;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  max-width: 530px;
  row-gap: 1rem;
}
@media (min-width: 768px) {
  .contact #contact-form {
    height: 848px;
    width: 80%;
  }
}
@media (min-width: 992px) {
  .contact #contact-form {
    position: absolute;
    right: 0;
    top: 20%;
    display: flex;
    flex-direction: column;
  }
}
.contact #contact-form .input-div {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas: "label span" "input input";
}
.contact #contact-form .input-div span {
  grid-area: span;
  text-align: end;
}
.contact #contact-form .input-div input {
  width: 100%;
  grid-area: input;
}
.contact #contact-form .input-div select {
  width: 100%;
  grid-area: input;
}
.contact #contact-form .input-div textarea {
  width: 100%;
  grid-area: input;
  min-height: 200px;
}
@media (min-width: 768px) {
  .contact #contact-form button {
    width: 50%;
    max-height: 52px;
  }
}
.contact .map iframe {
  width: 100%;
}
@media (min-width: 768px) {
  .contact .map iframe {
    height: 650px;
  }
}
@media (min-width: 992px) {
  .contact .map iframe {
    height: 864px;
  }
}

@media (min-width: 992px) {
  .course-author .container {
    display: flex;
    height: 568px;
  }
}
.course-author .container .img-div {
  width: 100%;
  overflow: hidden;
}
@media (min-width: 992px) {
  .course-author .container .img-div {
    height: 100%;
  }
}
.course-author .container .img-div img {
  max-width: 100%;
}
@media (min-width: 992px) {
  .course-author .container .img-div img {
    height: 100%;
    width: auto;
    object-fit: cover;
  }
}
.course-author .container .content-box {
  background-color: #0B0F19;
  padding: 3rem 1rem;
}
@media (min-width: 768px) {
  .course-author .container .content-box {
    padding: 3rem 3rem;
  }
}
@media (min-width: 992px) {
  .course-author .container .content-box {
    height: 568px;
    width: 135%;
  }
}
.course-author .container .content-box h3 {
  color: #FFFFFF;
}
.course-author .container .content-box p {
  color: #9397AD;
}
.course-author .container .content-box .buttons {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
@media (min-width: 768px) {
  .course-author .container .content-box .buttons {
    flex-direction: row;
  }
}

.not-found {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.not-found .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.not-found .container .img-div {
  max-width: 500px;
}
.not-found .container .img-div img {
  width: 100%;
}
.not-found .container a {
  display: flex;
  align-items: center;
}

.admin-index {
  height: 100%;
}
.admin-index .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.admin-index .container a {
  font-size: 26px;
}

.create-new-course .container .input-div {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: "label " "input " "span ";
  max-width: 300px;
}
@media (min-width: 768px) {
  .create-new-course .container .input-div {
    height: 85px;
  }
}
.create-new-course .container .input-div span {
  grid-area: span;
  text-align: end;
  height: 26px;
}
.create-new-course .container .input-div input {
  width: 100%;
  grid-area: input;
}
.create-new-course .container .input-div label {
  grid-area: label;
}

#blazor-error-ui {
  background: lightyellow;
  bottom: 0;
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
  display: none;
  left: 0;
  padding: 0.6rem 1.25rem 0.7rem 1.25rem;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

#blazor-error-ui .dismiss {
  cursor: pointer;
  position: absolute;
  right: 0.75rem;
  top: 0.5rem;
}
