﻿.features {
    background: $gray-100;
    padding: 100px 0;

    .container {
        display: grid;
        justify-content: center;
        text-align: center;

        .tool-features {
            margin-top: 20px;
            display: grid;

            @include md {
                grid-template-columns: 1fr 1fr;
            }

            @include lg {
                grid-template-columns: 1fr 1fr 1fr;
            }

            .box {
                padding: 20px;
                border: 1px solid $gray-300;
                transition: all 0.15s ease-in-out;
                display: flex;
                flex-direction: column;
                align-items: center;

                .img-div {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height: 72px;
                    width: 72px;
                    border-radius: 7px;
                    margin-bottom: 1rem;
                }

                @include lg {

                    &:nth-child(1) {
                        border-top: none;
                        border-left: none;
                    }

                    &:nth-child(2) {
                        border-top: none;
                    }

                    &:nth-child(3) {
                        border-top: none;
                        border-right: none;
                    }

                    &:nth-child(4) {
                        border-bottom: none;
                        border-left: none;
                    }

                    &:nth-child(5) {
                        border-bottom: none;
                    }

                    &:nth-child(6) {
                        border-bottom: none;
                        border-right: none;
                    }
                }

                &:hover {
                    background: $white;
                    border-radius: 5px;
                    box-shadow: #D0D0D0 1px 1px;
                }
            }
        }
    }
}
