﻿.account-menu {
    width: 320px;

    @include lg {
        border-right: 1px solid $gray-300;
        margin-right: 3rem;
        height: 100%;
    }

    @include xl {
        margin-right: 8rem;
    }

    .account-details {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;

        .img-div {
            height: 120px;
            width: 120px;
            border-radius: 60px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;

            img {
                min-width: 100%;
            }

            label {
                border-radius: 999px;
                position: absolute;
                right: 105px;
                top: 95px;
                border: 1px solid $gray-200;
                background-color: $white;

                i {
                    width: 1.6rem;
                    height: 1rem;
                    color: $black;
                }

                &:hover {
                    cursor: pointer;
                }
            }
        }

        text-align: center;
    }

    .account-nav {
        .account-nav-link {
            &:hover {
                cursor: pointer;
            }
        }

        .active {
            color: $white;
            background-color: $theme;

        }
    }
}
