﻿.contact {
    background-color: $gray-100;

    .container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;

        @include lg {
            flex-direction: row;
            justify-content: space-between;
        }

        .text {
            padding: 4rem 0;
            display: flex;
            flex-direction: column;
            gap: 2rem;

            h1 {
                text-align: center;

                @include lg {
                    text-align: start;
                }
            }

            .content-box {
                max-width: 390px;
                display: grid;
                grid-template-columns: auto 1fr;
                grid-template-areas: "logo head" "logo1 text" "logo1 link";

                .i-div {
                    width: 3rem;
                    height: 3rem;
                    box-sizing: border-box;
                    border-radius: 999px;
                    margin: 0 1rem;
                    grid-area: logo;
                    background-color: white;
                    padding-top: 0.7rem;
                    text-align: center;

                    i {
                        color: $theme;
                    }
                }

                h3 {
                    grid-area: head;
                }

                p {
                    grid-area: text;
                }

                a {
                    grid-area: link;
                }
            }
        }
    }

    #contact-form {
        padding: 2rem 2rem;
        background-color: white;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        max-width: 530px;
        row-gap: 1rem;

        @include md {
            height: 848px;
            width: 80%;
        }

        @include lg {
            position: absolute;
            right: 0;
            top: 20%;
            display: flex;
            flex-direction: column;
        }

        .input-div {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-areas: "label span" "input input";

            span {
                grid-area: span;
                text-align: end;
            }

            input {
                width: 100%;
                grid-area: input;
            }

            select {
                width: 100%;
                grid-area: input;
            }

            textarea {
                width: 100%;
                grid-area: input;
                min-height: 200px;
            }

            label {
            }
        }

        button {
            @include md {
                width: 50%;
                max-height: 52px; 
            }
        }
    }

    .map {

        iframe {
            width: 100%;

            @include md {
                height: 650px;
            }

            @include lg {
                height: 864px;
            }
        }
    }
}