﻿.integration {
    padding: 80px 0px;

    .container {
        display: flex;
        flex-direction: column;
        gap: 70px;

        .upper {
            align-self: center;
            text-align: center;
            max-width: 800px;
        }

        .lower {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 2rem;
            text-align: center;

            @include md {
                text-align: start;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }

            .content-box {
                max-width: 250px;
                padding: 10px;

                img {
                    margin-bottom: 20px;
                }

                p {
                    color: $gray-600;
                }

                &:hover {
                    @include shadow-l;
                    color: $gray-700;
                }
            }
        }
    }
}