﻿.showcase {
    @include xl {
        margin-bottom: 120px;
    }

    @include xxl {
        margin-bottom: 230px;
    }

    .container {
        display: flex;
        flex-direction: column;
        padding-bottom: 80px;

        @include md {
            padding: 80px 0;
            flex-direction: row-reverse;
            justify-content: space-between;
        }

        .img-div {
            width: 100%;

            @include md {
                max-width: auto;
                position: relative;
            }

            .background-image {
                z-index: -1;
                max-width: 100%;
                overflow: hidden;

                @include lg {
                    position: absolute;
                    max-width: auto;
                    top: -5rem;
                }
            }
        }

        .content {
            display: flex;
            gap: 20px;
            flex-direction: column;
            max-width: 450px;

            a {
                width: fit-content;
            }

            .brands {
                display: grid;
                grid-template-columns: 1fr 1fr;
                justify-items: center;
                gap: 15px;

                @include md {
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }

                img {
                    overflow: auto;
                    max-width: 100%;
                }
            }
        }
    }
}