﻿.work-for-us {

    .container {
        padding: 1rem 0;
        background-color: $gray-100;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        @include lg {
            flex-direction: row;
            justify-content: space-around;
        }

        .text {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            gap: 1rem;

            @include lg {
                align-items: start;
            }
        }

        img {
            width: auto;
            max-width: 100%;
        }
    }
}
