@mixin button {
    border-radius: 6px;
    text-align: center;
    font-size: 14px;
    padding: 8px 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.btn-theme { 
    @include button;
    background: $theme;
    color: $white;
    border: none;

    &:hover {
        text-decoration: none;
        background: $gray-700;
        color: $white;
    } 
}

.btn-theme-s {
    @include button;
    @include theme-shadow;
    background: $theme;
    color: $white;
    padding-top: 10px;
    padding-bottom: 13px;

    &:hover {
        @include theme-secondary-shadow;
        text-decoration: none;
        background: $gray-700;
        color: $white;
    } 
}

.btn-gray { 
    @include button;
    background: $gray-200;
    color: $gray-800;
    border: none;

    &:hover {
        text-decoration: none;
        background: $gray-700;
        color: $white;
    } 
}

.btn-switch {
    display: flex;
    align-items: center;
    gap: 10px;

    label {
        @include text-nav;
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 46px;
        height: 25px;
    
        & input { 
            opacity: 0;
            width: 0;
            height: 0;
    
            &:checked + .slider {
                background-color: $theme;
            }
            
            &:focus + .slider {
                box-shadow: 0 0 1px $theme;
            }
              
             &:checked + .slider:before {
                transform: translateX(20px);
                background-color: $white;
            }
        }
    
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: $gray-700;
            transition: .4s;
    
            &:before {
                position: absolute;
                content: "";
                height: 20px;
                width: 20px;
                left: 3px;
                bottom: 2.7px;
                background-color: $white;
                transition: .4s;
              }
    
            &.round {
                border-radius: 34px;
            }
            
            &.round:before {
                border-radius: 50%;
            }
    
        }
    }
}

.btn-social {
    @include text-xl;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    width: 44px;
    height: 44px;
    background-color: $gray-200;
    color: $gray-800;

    &:hover {
        text-decoration: none;
        background: $gray-700;
        color: $white;
    } 
}

.btn-facebook {
    @include button;
    background-color: #4C82F7;
}

.btn-youtube {
    @include button;
    background-color: #EF4444;
}

.btn-delete-all {
    @include button;
    background: transparent;
    color: $danger;
    border: 1px solid $danger;

    &:hover {
        text-decoration: none;
        background: $danger;
        color: $white;
    }
}

.btn-delete {
    @include button;
    background: $danger;
    color: $white;
    border: 1px solid $danger;

    &:hover {
        text-decoration: none;
        background: $white;
        color: $danger;
    }
}