﻿.account-notifications {

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;

        @include lg {
            display: grid;
            grid-template-columns: auto 1fr;

            .account-menu {
                align-self: start;
            }
        }

        .account-notifications-forms {
            display: flex;
            flex-direction: column;
            margin-top: 4rem;

            @include lg {
                align-self: start;
                margin-top: 0;
            }

            input {
                max-width: 420px;
                margin-bottom: 2rem;
            }

            p {
                font-weight: 700;
            }

            .input-div {
                display: grid;
                grid-template-columns: auto auto;
                grid-template-areas: "label label" "input input" "span span";
                align-content: start;

                span {
                    grid-area: span;
                    text-align: start;
                    min-height: 26px;
                }

                input, textarea {
                    width: 80vw;
                    grid-area: input;

                    @include lg {
                        width: 100%;
                    }
                }

                label {
                    grid-area: label;
                }
            }

            form {
                display: flex;
                flex-direction: column;
                column-gap: 1rem;

                .buttons {
                    display: flex;
                    gap: 1rem;
                }
            }
        }
    }
}
