﻿.download-our-app {
    background-color: $gray-200;
    padding: 70px 0px;

    img {
        max-width: 80%;
    }

    .container {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;

        @include lg {
            flex-direction: row;
            justify-content: center;
            gap: 3rem;
        }

        .image {
            margin-left: 50px;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 25px;

            h2 {
            }

            .content-box {
                display: flex;
                flex-direction: column;
                justify-content: start;
                gap: 10px;

                @include lg {
                    flex-direction: row;
                    gap: 50px;
                }

                .text {
                    width: 180px;

                    .stars {

                        i {
                            color: $warning;
                            font-size: 12px;
                        }
                    }
                }

                p {
                    margin-bottom: 0px;
                }

                a {
                    display: flex;
                    align-items: end;
                }
            }
        }
    }
}