﻿

.switch-mode {
    background: linear-gradient( to right, $gray-900 0%, $gray-900 50%, white 50%, white 100% );
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;

    h2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        padding: 2rem 0;
        font-size: 16px;



        .left {
            font-size: 17px;
            color: white;

            @media (min-width: 500px) {
                font-size: 24px;
            }

            @include md {
                font-size: 32px;
            }
        }

        .right {
            font-size: 17px;
            color: $gray-900;

            @media (min-width: 500px) {
                font-size: 24px;
            }

            @include md {
                font-size: 32px;
            }
        }
    }

    span {
        color: $gray-900;
    }


    img {
        max-width: 100%;
    }
}
